<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">HomePage</property>
      <property
         name="x">107.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.60156</property>
      <property
         name="page">/HomePage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DetailedPage</property>
      <property
         name="x">446.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailedPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.66797</property>
      <property
         name="page">/DetailedPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">gotoDetails</property>
      <property
         name="sdm:polyPoints">R50,148.0,169.53516,405.0,168.60156,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">gotoHome</property>
      <property
         name="sdm:polyPoints">L54,405.0,172.10156,148.01271,173.03516,R54</property>
   </ControlFlowCase>
</SDM>
