<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.epay.model.AppModule">
      <AppModuleConfig name="16AAC070650" JDBCName="mysql" DeployPlatform="LOCAL" jbo.project="com.oracle.epay.model.epayModel" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="com.oracle.epay.model.AppModule" DBconnection="java:comp/env/jdbc/mysqlDS">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/mysqlDS" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.oracle.epay.model.AppModule"/>
         <Tester FullProxyInterfaceName="com.oracle.epay.model.common.AppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
