<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="DetailedPage.jsf" id="d1">
        <af:form id="f1">
            <af:outputFormatted value="Detailed Page" id="of1" inlineStyle="font-size:large;"/>
            <p xmlns="http://www.w3.org/1999/xhtml">
                 
            </p>
            <af:button text="view home" id="b1" action="gotoHome"/>
        </af:form>
    </af:document>
</f:view>